
EMAIL_USER="nandanipatel057@gmail.com"
EMAIL_PASS="qcdg ensy qehc uxuv"
RECEIVE_EMAIL="contactus@prathmeshcyberforce.com"
MONGODB_URL = "mongodb+srv://nandanipatel057:qPrLJ7hONnX9DfYW@cluster0.v2nbfxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
